{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "FrankfurterApi": {
    "BaseUrl": "https://api.frankfurter.app/"
  },
  "Jwt": {
    "Issuer": "https://localhost:7131",
    "Audience": "https://localhost:7131",
    "Key": "ThisIsASecretKeyAndItNeedsToBeLongEnoughToBeSecureThisIsASecretKeyAndItNeedsToBeLongEnoughToBeSecureThisIsASecretKeyAndItNeedsToBeLongEnoughToBeSecure"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 10,
    "QueueLimit": 10,
    "SegmentsPerWindow": 2,
    "TokenLimit": 10,
    "TokensPerPeriod": 2,
    "ReplenishmentPeriod": 1
  }
}
